


# 多个 IP 集群可以采用以下配置：
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database




#无用户名密码配置
#spring.data.mongodb.uri=mongodb://localhost:27017/test,47.94.216.99:27071/test

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test


#一库
mongodb.primary.uri=mongodb://localhost:27017
mongodb.primary.database=test
#二库
mongodb.secondary.uri=mongodb://127.0.0.1:27018
mongodb.secondary.database=test