# 基于内存的 ActiveMQ
#spring.activemq.in-memory=true
# 独立安装的 ActiveMQ
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 不使用连接池
#spring.activemq.pool.enabled=false

