#port
#server.port=8181
# mybatis 
mybatis.mapper-locations = classpath:mapper/*.xml

mybatis.config-location = classpath:mapper/config/mybatis-config.xml
# 
mybatis.type-aliases-package = com.example.demo.pojo
#################  mysql   ################# 

spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username =root
spring.datasource.password=root


#################  jsp \u652F\u6301  #################

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache = false
#spring.thymeleaf.enabled = false

################# redis\u57FA\u7840\u914D\u7F6E #################
#spring.redis.database=5 
spring.redis.host=192.168.1.115
#spring.redis.password=admin.1231
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=3000
